:root {
  --primary-color: #e50914;
  --primary-color-hover: rgba(230, 9, 20, .2);
  --dark-color: #141414;
  --light-color: #f4f4f4;
}

body {
  background: black;
  color: var(--light-color);
  margin: 0;
  padding: 0;
  font-family: Arial;
}

/* general */
a {
  text-decoration: none;
  color: white;
}

.btn {
  background: var(--primary-color);
  color: var(--light-color);
  padding: 15px 20px;
  border: none;
  text-align: center;
  border-radius: 3px;
  transition: opacity 0.2s ease-in;
  text-transform: uppercase;
}

.btn:hover {
  opacity: 0.9;
  cursor: pointer;
}

.btn-round {
  width: 90px;
  border-radius: 5px;
  text-align: center;
  padding: 7px;
}

.container {
  width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.bg-text {
  font-size: 2rem;
}

.md-text {
  font-size: 1.2rem;
}

.dark-text {
  color: #909090;
}

ul{
  list-style: none;
}
/* showcase  */
.showcase {
  height: 95vh;
  background: url('https://i.ibb.co/vXqDmnh/background.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.showcase::after {
  content: '';
  position: absolute;
  background: rgba(0, 0, 0, .7);
  width: 100%;
  height: 95vh;
  top: 0;
  left: 0;
  z-index: 1;
  box-shadow: 120px 120px 200px #000 inset, -120px -120px 200px #000 inset;
}

.showcase-topbar {
  position: relative;
  height: 90px;
}

.showcase-topbar .topbar-img {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.showcase-topbar .topbar-btn {
  position: absolute;
  right: 0;
  top: 50%;
  margin-right: 50px;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.showcase-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: auto;
  margin-top: 9rem;
  z-index: 2;
  width: 65%;
}

.showcase-content h1 {
  font-size: 5rem;
  margin-bottom: 0;
}

.showcase-content p {
  font-size: 1.8rem;
  text-transform: uppercase;
}

.showcase-content a {
  font-size: 1.8rem;
  width: 50%;
}

/* tabs */
.tabs {
  background: var(--dark-color);
  border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  align-content: center;
  text-align: center;
  grid-gap: 1rem;
}

.tabs p {
  font-size: 1.2rem;
  padding-top: .5rem;
}

.tabs .container>div {
  color: #504e4e;
  padding: 1.2rem 0;
}

.tabs .container>div:hover {
  color: #fff;
  cursor: pointer;
}

.open-tab {
  border-bottom: 4px solid var(--primary-color);
}

/* tab content */
.tab-inner-content {
  padding: 3rem 0;
}

/* tab 1 */
#tab-1-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
}

#tab-1-content .container img {
  width: 380px;
}

#tab-1-content .container p {
  font-size: 1.9rem;
}

/* tab 2 */
#tab-2-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  align-items: center;
  align-content: center;
  grid-gap: 2rem;
}

#tab-2-content div:first-child {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: left;
}

#tab-2-content img {
  width: 250px;
}

/* tab 3 */
#tab-3-content{
  text-align: center;
}

#tab-3-content .table{
  margin-top: 3rem;
  text-align: center;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  color: #868686;
}

#tab-3-content .table th, tr, td{
  padding: .7rem;
}
#tab-3-content .table th{
  background: #000;
  color: #fff;
  text-transform: uppercase;
}
#tab-3-content .table td:first-child{
  text-align: left;
}

#tab-3-content .table tr:nth-child(odd){
  background-color: var(--dark-color);
}

/* footer */
.footer{
  padding: 3rem 11rem;
  max-width: 70%;
  margin: 1rem auto;
}

.footer .footer-cols{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 2rem;
}

.footer .footer-cols ul li{
  padding: .4rem 0;
}
.footer  a{
  color: #909090;
  font-size: .9rem;
}


@media (max-width:700px) {
  .bg-text {
    font-size: 1rem;
  }

  .md-text {
    font-size: .8rem;
  }
  .showcase-topbar .topbar-btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 8%;
    }

    .showcase-content h1{
      font-size: 2.5rem;
    }
    .showcase-content p{
      font-size: 1rem;
    }
    .showcase-content a{
      font-size: 1rem;
    }
    .showcase::after{
      box-shadow: 20px 20px 20px #000 inset, -20px -20px 20px #000 inset;
    }
    #tab-3-content .table{
      overflow: scroll;
    }
    #tab-3-content a{
      font-size: 70%;
    }
    .footer .footer-cols{
      grid-template-columns: repeat(2,1fr);
      justify-content: center;
      grid-gap: 1rem;
      margin: auto;
    }

}
