html{
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body{
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
  margin: 0;
}
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}
/* Global */
a{
  text-decoration: none;
  color: inherit;
}

.container{
  margin: auto;
  overflow: hidden;
  width: 95%;
}
/* navbar */
#nav #navbar{
  background: var(--main-red);
  color: white;
  position: fixed;
  width: 100%;
  height: 80px;
  top: 0;
  display: flex;
  justify-content: flex-end;
}


#nav #navbar a{
  font-size: 20px;
  font-weight: 400;
  padding: 0 20px;
  display: flex;
  align-items: center;
}
#nav #navbar a:hover{
  background: var(--main-blue);
}
/* Welcome */

#welcome-section{
  height: 100vh;
  background: var(--main-gray);
}
#welcome-section .container{
  text-align: center;
}

#welcome-section .container h1{
  margin-top: 400px;
  color: var(--main-white);
}

#welcome-section .container p{
  font-size: 30px;
  color: var(--main-red);
}

/* Projects */
#projects{
  background: var(--main-blue);
  color: white;
}
#projects h2{
  text-align: center;
  margin-bottom: 80px;
}

#projects .projects-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

#projects .projects-grid .project-tile{
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;

}

#projects .projects-grid .project-tile img{
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: fill;
}
#projects .projects-grid .project-tile p{
  font-size: 2rem;
  padding: 2rem 0.5rem;
}
@media(max-width: 400){
  #nav #navbar{
    justify-content: center;
  }
}
